SELECT *
FROM DARBUOTOJAI 
WHERE GIMIMOMETAI = '1990-08-22'
--------------------------------------
INSERT INTO DARBUOTOJAI (VARDAS, PAVARDE) VALUES ('GEDIMINAS', 'GEDIMAUSKAS')
-----------------------------------
UPDATE DARBUOTOJAI SET PROJEKTONUMERIS=4 WHERE VARDAS ='GEDIMINAS'
--------------------------------------
UPDATE DARBUOTOJAI  SET VARDAS ='Gediminas', PAVARDE = 'Gedimauskas' WHERE VARDAS = 'GEDIMINAS'
--------------------------------------
SELECT * FROM DARBUOTOJAI 
--------------------------------------
DELETE FROM DARBUOTOJAI WHERE VARDAS='Gediminas'
----------------------------------
DELETE FROM DARBUOTOJAI WHERE VARDAS='Gediminas' LIMIT 1
Limit 1 reiskia, kad ištrins vieną pirmą rastą įrašą
----------------------------------
******************************************
Praktinė užduotis
1. 
SELECT * FROM EMPLOYEES 
2.
SELECT EMPLOYEEID FROM EMPLOYEES 
3.
SELECT LASTNAME , FIRSTNAME ,TITLE  FROM EMPLOYEES 
4.
SELECT DISTINCT CITY FROM EMPLOYEES 
5. 
SELECT * FROM EMPLOYEES  WHERE CITY='Seattle'
6.
SELECT TITLE FROM EMPLOYEES WHERE FIRSTNAME = 'Andrew'
7.
SELECT * FROM EMPLOYEES WHERE BIRTHDATE='1963-07-02'
8.
SELECT FIRSTNAME FROM EMPLOYEES WHERE LASTNAME = 'Leverling'
9.
SELECT FIRSTNAME , LASTNAME  FROM EMPLOYEES WHERE TITLE ='Sales Representative' AND COUNTRY ='USA'
10.
INSERT INTO EMPLOYEES VALUES (10, 'Jonas', 'Jonauskas', 'Programuotojas', 'Mrs.', '1970-01-01', '2018-01-01', 'Žalgirio g. 15', 'Vilnius', 'LT', '01010', 'Lietuva', '(370) 683-99999', '2222', 'Pastabų nėra', 1, 'http://tinklalapis.lt/nuotraukos/nuotrauka.png')
11.
INSERT INTO EMPLOYEES (EMPLOYEEID , FIRSTNAME , LASTNAME) VALUES (11, 'Petras', 'Petrauskas')
12.
UPDATE EMPLOYEES  SET TITLE ='Bajoras', TITLEOFCOURTESY ='Mr.', BIRTHDATE ='1972-01-01', HIREDATE ='2018-10-01', ADDRESS ='Liepų 16', CITY ='Vilnius', REGION ='LT', POSTALCODE ='2222', COUNTRY ='Lietuva', HOMEPHONE ='(370)698-25255', EXTENSION ='45', NOTES ='Pastaba', REPORTSTO =2, PHOTOPATH ='http://linkas.lt/pav/nuotrauka.jpg' WHERE FIRSTNAME ='Petras'
13.
DELETE FROM EMPLOYEES WHERE EMPLOYEEID =11
14.
INSERT INTO EMPLOYEES (LASTNAME , TITLE ) VALUES ('Antanaitis', 'Sales Manager' )
15.
INSERT INTO EMPLOYEES (EMPLOYEEID , FIRSTNAME , LASTNAME , TITLE ) VALUES (11, 'Antanas', 'Antanaitis', 'Sales Manager' ), (12, 'Kazys', 'Antanaitis', 'Sales Manager' )
16.
UPDATE EMPLOYEES SET TITLE='Sales Representative' WHERE LASTNAME ='Antanaitis'
17.
SELECT * FROM EMPLOYEES WHERE TITLE ='Sales Representative'

----------Papildoma užduotis
SELECT * FROM PRODUCTS 
SELECT PRODUCTNAME FROM PRODUCTS WHERE DISCONTINUED = 1
SELECT PRODUCTNAME  FROM PRODUCTS WHERE UNITSINSTOCK = 0 AND DISCONTINUED =0
SELECT PRODUCTNAME FROM PRODUCTS  WHERE DISCONTINUED =1 OR UNITSINSTOCK =0 AND UNITSONORDER =0
